.wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100%
  p
    margin: 0
    font-size: 17px
  button
    height: 40px
    width: 100px
    margin: 5px
  input

.deleteBtn
  background-color: #f50057

.deleteBtn:hover
  background-color: white
  border-color: #f50057
  color: #f50057
