.myModal
  background: #fff
  position: absolute
  left: 50%
  right: 0
  top: 50%
  bottom: 0
  margin-right: -50%
  transform: translate(-50%, -50%)
  max-width: 350px
  max-height: 240px
  box-shadow: 0 5px 10px 2px rgba(195,192,192,.5)
  padding: 20px
  text-align: center
  z-index: 9999
