.modalUploadWrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.upload
  justify-self: flex-start

.exit
  display: inline-block
  margin-left: 5px
  align-self: center


.textField
  width: 440px
  align-self: center
  justify-self: flex-start

.select
  width: 440px
  align-self: center


.requirements
  width: 400px
  font-size: 16px
