.modalUploadWrapper
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around


.upload
  display: inline-block
  align-self: center

.exit
  display: inline-block
  margin-left: 5px
  align-self: center
